﻿#main {
	width:57.5em;
	background-image:url(bg_weiss.gif);
	background-color:#ededed;
	}
#content {
    width: 710px;
}
#a {
	width:13.125em;
	}
#a1,
#a2 #hauptnavigation {
	width:100%;
    top: 0px;
    left: 0px;
}
#b {
	width:710px;
	}
#c {
	width:11.9em;
	}
#e {
	width:44.2em;
	margin-right:0.07em;
	margin-left:0.2em;
	}
#f {
	float:left;
	width:11.9370em;
	}
#k {
	padding-right:22.4em;
	}
#content_fuss {
	width:32.345em;
	}
*:first-child+html #a {
	width:13.101em;
	}
*:first-child+html #b {
	width:32.289em;
	}
*:first-child+html #a1 {
	width:45.4199em;
	}
*:first-child+html #a2 #hauptnavigation {
	width:45.4199em;
	}
body:last-child:not(:root:root) #main {
	background-image: none;
	}
body:last-child:not(:root:root) #content {
	margin: 0;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	}
@media only all {
	#main {
		background-image:url(bg_weiss.gif);
		}
	#content {
		margin: 4px 0;
		border: 0;
		}
	}
@media all and (min-width: 0px)
	{
	body #content {
		background-position: 72%;
		}
	body #content[id^="content"] {
		background-position: 32.380em 0;
		}
	}
