

#e form input.f_go_button, #e .fast_counter img, #e .sortieren_nach ul img {
	background-color:#8c8cb8;
	}
#e a, #e .teaser legend {
	color:#8c8cb8;
	}
#sprungmarken ul a.top, p.seitenanfang a, a.seitenanfang {
	background-image:url(8c8cb8/sign_pageup.gif);
	}
#sprungmarken ul a.back {
	background-image:url(8c8cb8/sign_lastpage.gif);
	}
#e .teaser {
	border-color: #8c8cb8;
	}
#f form input.f_go_button,
#empfehlung form input.f_go_button,
ul.diese_seite li a img {
	background-color:#8c8cb8;
	}
#f a,
#sprungmarken ul a {
	color:#8c8cb8;
	}

