﻿/* ---------------- CSS SelbststÃ¤ndig --------------- */

/* ---------------- Pictogramme --------------------- */
@import url("primaerfarbe.css");
@import url("sekundaerfarbe.css"); /* 5070d0 */


/* FÃ¼r Schrift1 und Schrift2 kÃ¶nnen die Farbwerte     */
/* #ffffff  und #333333 ausgewÃ¤hlt werden             */
/* (hier: #ffffff). #333333 ist als Ausnahme bei      */
/* schlechem Kontrast von PrimÃ¤t oder SekundÃ¤rfarbe   */
/* zu weiÃŸ vorgesehen.                                */

@import url("schrift1.css");
@import url("schrift2.css");


/* Die Tabellenzellen kÃ¶nnen wahlweise in der PrimÃ¤r-,*/
/* der SekundÃ¤rfarbe oder dem Grauton #a7a5a5         */
/* eingefÃ¤rbt werden (hier: SekundÃ¤rfarbe #0099cc):   */

@import url("table.css");


/* Wenn PrimÃ¤r- oder SekundÃ¤rfarbe zu weiÃŸ schlecht   */
/* kontrastieren, kann in der besser kontrastierenden */
/* Farbe von beiden folgende Zeile eingefÃ¼gt werden.  */

@import url("linkfarbe.css");

/* Wenn der Claim nicht angezeigt werden soll, in der */
/* folgenden Zeile die Kommentarzeichen lÃ¶schen:      */

/* @import url("http://www.uni-muenster.de/wwucd/content/allgemein/wwucss/noclaim.css"); */


/* ---------------- Headerbilder -------------------- */
#a {
	background-image:url(header_links_campus1.jpg);
	}
#b {
	background-image:url(header_rechts_campus1.jpg);
	}

