<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Create new book (Servlet)</title>
</head>
<body>
	<form action="BookServlet">
		Title (required): <input name="title" /><br/>
		Author: <input name="author" /><br/>
		ISBN: <input name="isbn" /><br/>
		<button type="submit">Submit</button>
	</form>
</body>
</html>