<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<!-- web.xml Demo zur Benutzung von Message Driven Beans.
Erstellt von Herbert Kuchen, Praktische Informatik in der Wirtschaft, Institut für Wirtschaftsinformatik, WWU Münster. -->
<web-app >
   <distributable/>
	<servlet>
		<servlet-name>StatisticsServlet</servlet-name>
		<servlet-class>web.StatisticsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StatisticsServlet</servlet-name>
		<url-pattern>/statisticsservlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>statistics.html</welcome-file>
	</welcome-file-list>
</web-app>