<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR"
	CONTENT="Mozilla/4.07 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
<title>Statistics2</title>
</HEAD>
<BODY>

<H1><FONT COLOR="#009900">Statistics2</FONT></H1>
<FORM ACTION="statisticsservlet" METHOD="GET"><PRE>
x: <INPUT TYPE="text" NAME="x" SIZE=10>
y: <INPUT TYPE="text" NAME="y" SIZE=10>
z: <INPUT TYPE="text" NAME="z" SIZE=10>
<INPUT TYPE="submit" VALUE="Send"> <INPUT TYPE="reset"
	VALUE="Reset">
</PRE></FORM>
</BODY>
</HTML>