
#e a.back:before {
	content: url(191970/sign_lastpage.gif) "\A0";
	}
#e a.int:before {
	content: url(191970/sign_link.gif) "\A0";
	}
#e a.ext:before {
	content: url(191970/sign_link_extern.gif) "\A0";
	}
#e a.download:before {
	content: url(191970/sign_download.gif) "\A0";
	}
#e a.e_mail:before {
	content: url(191970/bullet_kontakt.gif) "\A0";
	}
#e a.intranet:before {
        content: url(191970/bullet_intranet.gif) "\A0";
        }
* html #e a.back {
	background-image: url(191970/sign_lastpage.gif);
	}
* html #e a.int {
	background-image: url(191970/sign_link.gif);
	}
* html #e a.ext {
	background-image: url(191970/sign_link_extern.gif);
	}
* html #e a.download {
	background-image: url(191970/sign_download.gif);
	}
* html #e a.e_mail {
	background-image: url(191970/bullet_kontakt.gif);
	}
* html #e a.intranet {
	background-image: url(191970/bullet_intranet.gif);
	}
*:first-child+html #e a.back {
	background-image: url(191970/sign_lastpage.gif);
	}
*:first-child+html #e a.int {
	background-image: url(191970/sign_link.gif);
	}
*:first-child+html #e a.ext {
	background-image: url(191970/sign_link_extern.gif);
	}
*:first-child+html #e a.download {
	background-image: url(191970/sign_download.gif);
	}
*:first-child+html #e a.e_mail {
	background-image: url(191970/bullet_kontakt.gif);
	}
*:first-child+html #e a.intranet {
	background-image: url(191970/bullet_intranet.gif);
	}
#e a.aktuelle-meldungen {
	background-image: url(191970/bullet_right.gif);
	}
#e a.rss-abo {
	background-image:url(191970/rss_abo.gif);
	}
#e a.twitter {
	background-image:url(191970/twitter.gif);
	}
#e .fast_hit {
	color: #191970;
	}
#e .help img {
	background-color: #191970;
	}
#f a, #schnellzugriff ul li a, #f .linkliste li.self {
	background-image:url(191970/bullet_right.gif);
	}
#f a.ext {
	background-image:url(191970/bullet_right_extern.gif);
	}
#f .fast_helpDiv h2, #f .help img {
	background-color: #191970;
	}

