﻿html body {
	font-size:16px;
	}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top:0;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0;
	padding:0;
	text-align:center;
	background-color:#cccccc;
	}
code {
	font-family: courier, monospace;
	}
.noscreen, div.unsichtbar {
	display:none;
	}
#empfehlung {
	background-color:#EDEDED;
        font-size:0.6em;
	}
#empfehlung h1{
        font-size:1.3em;
	}
#empfehlung .typoheading {
        font-weight:bold;
	}
#empfehlung .f_go_button {
        font-weight:bold;
	border:0;
	}
#empfehlung form input:hover.f_go_button {
	background-color:#333333;
	}
#main {
	position:relative;
	margin-top:0;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0;
	text-align:left;
	background-repeat:repeat-y;
	background-position:13.125em 0px;
	}
	
a {
	outline:none;
	}
.abstand {
	padding:10px;
	}
.hidden {
	position:absolute;
	visibility:hidden;
	left:-1000px;
	}
.clear {
	position:relative;
	clear:left;
	}
#skipnav {
        position:absolute;
        left:-2000px;
	z-index:3000;
	}
#skipnav a {
	color: #333333;
	font-weight:bold;

	text-decoration:none;
	font-size:0.8em;
	}
#skipnav a:focus, #skipnav a:active {
	position:absolute;
	left:2000px;
	top:0;
	width:20em;
	z-index:30000;
	padding:0.4em;
	border:1px solid #ffffff;
	text-decoration:underline;

	}
#schnellzugriff {
	width:11.27em;
	margin-top:1.4em;
	font-size:0.6875em;
	z-index:49000;
	}
#schnellzugriff .schnellzugriff {
	position:absolute;
	display:block;
	padding-right:14px;
	padding-bottom:10px;
	background-repeat:no-repeat;
	background-position:right 2px;
	text-decoration:none;
	z-index:50000;
	}
#schnellzugriff .schnellzugriff:hover {
	text-decoration:underline;
	}
#schnellzugriff:hover .schnellzugriff {
	text-decoration:underline;
	}
#schnellzugriff ul {
	display:none;
	position:absolute;
	right:5px;
	margin:0;
	margin-top:1.5em;
	padding:10px;
	list-style-type:none;
	background-color:#f7f7f7;
	border:1px solid #cccccc;
	max-height:350px;
	width:18em;
	overflow:auto;
	z-index:50000;
	}
#schnellzugriff h2 {
	margin-top:0.8em;
	display:block;
	font-weight:bold;
	font-size: 1em;
	text-transform:uppercase;
	}
#schnellzugriff:hover ul {
	display:block;
	}
#schnellzugriff ul li {
	display:block;
	border-top:1px solid #cccccc;
	margin-top:5px;
	padding-top:5px;
	}
#schnellzugriff ul li.first {
	border-top-width:0;
	margin-top:0;
	padding-top:5px;
	}
#schnellzugriff ul li a {
	display:block;
	width:16em;
	padding-left:16px;
	padding-top:3px;
	padding-bottom:3px;
	color:#333333;
	background-repeat:no-repeat;
	background-position:left 50%;
	text-decoration:none;
	}
#schnellzugriff ul li a:hover {
	text-decoration:underline;
	}
#schnellzugriff ul li ul {
	position:relative;
	float:none;
	margin:0;
	padding:0;
	border-width:0;
	}
#schnellzugriff ul li ul li {
	float:none;
	margin:0;
	padding:0;
	border-width:0;
	}
#schnellzugriff ul {
	max-height:350px;
	}
#main #kopf {
	z-index:50;
	}
#kopf {
	position:relative;
	background-color:#ffffff;
	min-height:200px;
	}
#logo1 {
	position:relative;
	float:left;
	height:79px;
	width:13.125em;
	margin:0;
	background-color:#ffffff;
	text-align:right;
	}
#logo1 img.logo {
	position:absolute;
	bottom:8px;
	right:-137px;
	border:0;
	}
#logo2 {
	position:relative;
	float:right;
	height:79px;
	width:34.8em;
	background-color:#ffffff;
	border-left:0.125em solid #ffffff;
    vertical-align:middle;
    text-align:center;
    top: 0px;
    left: 0px;
}
#logo2 img {
	position:absolute;
	bottom:5px;
	padding-left:10px;
	}
#logo3 {
	position:relative;
	margin-left:25em;
	width:20.48em;
	height:79px;
    top: -79px;
    left: 0px;
    float:left;
    vertical-align:middle;
}
#logo3 img {
	position:absolute;
	bottom:5px;
	right:0;
	padding-right:10px;
        border:0;
	border-right:1px solid #cccccc;
	}
#logo1 a img.logo, #logo2 a img, #logo3 a img {
        border:0;
	}
#a {
	position:relative;
	float:left;
	background-position: right 50%;
	background-repeat:no-repeat;
	}

#a1 {
	min-height:20px;
	border-top:2px solid #ffffff;
	background-color:#A7A5A5;
	position:relative;
	clear:both;
	background-repeat:repeat-x;
	}
#a2 {
	position:relative;
	clear:both;
	min-height:20px;
	border-top:2px solid #ffffff;
	border-bottom:2px solid #ffffff;
	background-repeat:repeat-x;
	background-position:0 20px;
	}
#a1 ul, #a2 ul {
	margin:0;
	padding:0;
	list-style-type:none;
	}
#a1 ul li, #a2 ul li {
	margin:0;
	padding:0;
	float:left;
	color:#ffffff;
	font-size:0.6875em;
	border-right:2px solid #ffffff;
	}
#a1 ul li a, #a2 ul li a,
#a1 ul li.current, #a2 ul li.current {
	text-decoration:none;
	background-position:5px 50%;
	background-repeat:no-repeat;
	padding-top:4px;
	padding-left:17px;
	padding-right:11px;
	display:block;
	min-height:16px;
	}
#a1 ul li a, #a1 ul li.current {
	color:#ffffff;
	background-image:url(navi_pfeil.gif);
	}
#a2 ul li a, #a2 ul li.current {
	font-weight:bold;
	}
#a1 ul li a.current strong, #a1 ul li.current strong {
	font-weight:normal;
	}
#a3 {
	position:absolute;
	right:0;
	top:0;
	width:11em;
	}

#a3 #schriftskalierung {
	position:absolute;
	right:0;
	top:0;
	}

#a3 ul li{
	border-width:0;
	padding:0;
	padding-top:2px;
	padding-right:6px;
	}
#a3 ul li a {
	padding:0;
	border-width:0;
        background-image: none;
	}
#a3 ul li a img {
	border-width:0;
	padding:2px;
	}
#a3 #sprachwahl ul li a img {
	width:1.45em;
	height:1em;
	}
#a3 #schriftskalierung ul li{
	padding: 0;
        font-size:0.685em;
	border-left: 1px #ffffff solid;
	}
#a3 #schriftskalierung ul li a{
	padding: 3px;
	padding-bottom:0;
        background-image:none
	}
.scalesign {
	font-size:0.6em;
	vertical-align:text-top;
	}

#a2 #a3 ul li a:hover {
	text-decoration:none;
	}
	
#b {
	float:left;
	background-position: left 50%;
	background-repeat:no-repeat;
	}
#c {
	float:right;
	border-left:0.125em solid #ffffff;
	}
#c form {
	margin:0;
	padding:0;
	margin-bottom:-6px;
	}
#c form.schnellzugriff {
	margin-top:10px;
	margin-bottom:-6px;
	}
#c form label {
	font-size:0.6875em;
	display:inline;
	margin:0;
	padding:0;
	font-weight:bold;
	color:#333333;
	text-transform:uppercase;
	}
#c form label.volltextsuche {
	background-repeat:no-repeat;
	background-position:right;
	padding-right:14px;
	}
#c form label.schnellzugriff {
	display:none;
	}
#c form a.erw_suche {
	display:block;
	font-size:0.6875em;
	background-repeat:no-repeat;
	background-position:0 50%;
	padding-left:14px;
	line-height:160%;
	text-decoration:none;
	}
#c a:hover.erw_suche {
	text-decoration:underline;
	}
#c form input.suchfeld {
	font-size:0.6875em;
	width:11.27em;
	border:1px solid #666666;
	background-color:#ffffff;
	color:#666666;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top:3px;
	padding-bottom:3px;
	margin-top:6px;
	}
form input.suchbutton {
	vertical-align:middle;
	cursor:pointer;
	background-color:#ffffff;
	}
#c form input.suchbutton {
	height:1.77em;
	width:2.81em;
	}
#d form input.suchbutton {
	margin-top:-0.3em;
        height:1.77em;
	width:2.81em;
	}
html:first-child>b\ody #c form input.suchbutton {
	height:1.5em;
	width:2.2em;
	}
@media screen and (min-width: 0px) {
	#c form input.suchbutton {
		height:1.5em;
		width:2.2em;
		}
	}
html:first-child>b\ody #d form input.suchbutton {
	height:1.5em;
	width:2.2em;
	}
@media screen and (min-width: 0px) {
	#d form input.suchbutton {
		height:1.5em;
		width:2.2em;
		}
	}
#d form input:hover.suchbutton {
	background-color:#333333;
	}
#c form select.schnellzugriff {
	width:12.6em;
	border:1px solid #666666;
	background-color:#ffffff;
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.625em;
	padding:1px;
	margin-top:4px;
	}
#fuss {
	position:relative;
	clear:left;
	}
#h {
	height:21px;
	background-color:#D6D6D6;
	}
#k {
	min-height:18px;
	background-color:#ffffff;
	text-align:right;
	font-size:0.5625em;
	color:#333333;
	line-height:180%;
	}
#k a {
	text-decoration:none;
	}
#k a:hover {
	text-decoration:underline;
	}
div.adresse {display:none;}
#koerper {
        color: #333333;
	position:relative;
	clear:both;
	background-repeat:no-repeat;
	background-position:left bottom;
	min-height:1px;
	}
#d a, #d .self, #k a, #d .formnavbutton {
	color: #333333;
        text-decoration: none;
	}
#d {
	float:left;
	width:13.125em;
	padding-top:2px;
	}
#d h3 {
	margin:0 0px 0.4em 0px;
	padding:0;
        color: #333333;
	font-size:0.6875em;
	font-weight:bold;
	line-height:160%;
	text-transform:uppercase;
	}
#d div.adresse {
	display:block;
	min-height:150px;
	font-size:0.6875em;
	line-height:180%;
	margin-bottom:25px;
	}
#d div.adresse address {
	font-style:normal;
	padding-left:12px;
	padding-right:10px;
	line-height:150%;
	}

#d div.adresse address a {
	margin:0 -10px 0px -12px;
        padding-left:30px;
	}
#d ul {
	list-style-type:none;
	}
#subnavigation {
	min-height:320px;
	font-size:0.6875em;
	margin-bottom:25px;
	line-height:180%;
	}
#subnavigation .formnavbutton {
	border:none;
	font-size:1em;
	cursor: pointer;
	width:18.9em;
	text-align:left;
	}
#subnavigation .formnavbutton {
	background-color:#ededed;
	}
#subnavigation input:active.formnavbutton, #subnavigation input:focus.formnavbutton {
	background-color:#ededed;
	}
#subnavigation input:active.formnavbutton, #subnavigation input:focus.formnavbutton {
	background-color:#666666;
	}
.flat #subnavigation {
	min-height:170px;
	}
#metanavigation {
	margin-bottom:60px;
	font-size:0.625em;
	line-height:220%;
	}
#subnavigation, #metanavigation, .adresse {
	margin-left:-10px;
	margin-right:-10px;
	}
#subnavigation ul, #metanavigation ul {
	margin:0;
	padding:0;
	}
#subnavigation ul li a, #subnavigation ul li .formnavbutton, #metanavigation ul li a, #subnavigation ul li .self, #metanavigation ul li .self {
	padding-left:30px;
	padding-right:10px;
	}
#subnavigation ul li .formnavbutton, #subnavigation ul li a, #subnavigation ul li .self,
#d .adresse a.int, #d .adresse a.e_mail {
	line-height:140%;
	padding-bottom:0.2em;
	padding-top:0.2em;
	}
#subnavigation ul li .formnavbutton, #subnavigation ul li a, #subnavigation ul li .self,
#d .adresse a.int, #d .adresse a.e_mail {
	background-position:12px 5px;
	}
#metanavigation ul li a, #metanavigation ul li .self {
	background-position:12px 50%;
	}
#subnavigation .typoheading {
	padding-left:12px;
	line-height:140%;
	padding-bottom:0.2em;
	padding-top:0.2em;
	display: block;
	}
#subnavigation ul li.ausgeklappt a, #subnavigation ul li.ausgeklappt .formnavbutton, #subnavigation ul li.ausgeklappt .self, #subnavigation li.ausgeklappt .typoheading {
	background-position:12px 5px;
	padding-left:30px;
	}
#subnavigation ul li.ausgeklappt ul a, #subnavigation ul li.ausgeklappt ul .self,  #subnavigation ul li.ausgeklappt ul .formnavbutton {
	background-position:30px 6px;
	padding-left:40px;
	}
#subnavigation #navi_back li strong {
	font-weight: normal;
	}

#metanavigation ul li a, #subnavigation ul li.ausgeklappt ul a, #subnavigation ul li.ausgeklappt a, #subnavigation ul li a,
#metanavigation ul li .self, #subnavigation ul li.ausgeklappt ul .self, #subnavigation ul li.ausgeklappt .self, #subnavigation ul li .self,
div.adresse address a, #subnavigation ul li .formnavbutton {
	background-repeat:no-repeat;
	display:block;
	text-decoration:none;
	}
#metanavigation ul li a:hover, #subnavigation ul li a:hover, #subnavigation ul li.ausgeklappt ul a:hover, #subnavigation ul li a:hover, #subnaviation  ul li input:hover.formnavbutton {
	text-decoration:underline;
	}
#subnavigation .typoheading, #subnavigation ul li.ausgeklappt a, #subnavigation ul li.ausgeklappt .formnavbutton, #subnavigation ul li.ausgeklappt .self {
	font-weight:bold;
	}
#subnavigation ul li.ausgeklappt, #subnavigation ul li.ausgeklappt .formnavbutton {
	background-color:#dfdede;
	padding-bottom:3px;
	}
#subnavigation ul li.ausgeklappt input:focus.formnavbutton, #subnavigation ul li.ausgeklappt input:active.formnavbutton {
	background-color:#666666;
	}
#subnavigation ul li.ausgeklappt ul a, #subnavigation ul li.ausgeklappt ul .formnavbutton {
	font-weight:normal;
	color:#333333;
	}
#subnavigation ul li.ausgeklappt ul .self {
	color:#333333;
	}
#subnavigation dfn {
	position: absolute ! important;
	top: -6000px ! important;
	left: -6000px ! important;
	height: 1px ! important;
	width: 1px ! important;
	}
#metanavigation ul li a:hover {
	text-decoration:underline;
	}
#metanavigation ul li a.startseite {
	background-image:url(bullet_homepage.gif);
	}
#metanavigation ul li a.kontakt {
	background-image:url(sign_kontakt.gif);
	}
#metanavigation ul li a.sitemap {
	background-image:url(sign_sitemap.gif);
	}
#metanavigation ul li a.index {
	background-image:url(sign_az.gif);
	}
#metanavigation ul li a.intern {
	background-image:url(bullet_intranet.gif);
	}
#content {
	float:left;
	margin: 4px 0;
	padding-top:9px;
	background-color:#ffffff;
	}
#e {
	float:left;
	min-height:530px;
	line-height:120%;
	}
#e div.abstand {
	font-size:0.6875em;
	padding-top: 0;
	padding-bottom: 0;
	}
#e h1 {
        font-size:1.2em;
        margin:0;
        }

#e h2, #e h3, #e h4, #e h5, #e h6 {
        padding:0;
        }
#e h2 {
        font-size:1.1em;
        font-weight:bold;
        margin: 0.4em 0;
        }
#e h3 {
        font-size: 1em;
        font-weight:bold;
        margin:0.4em 0;
        }
#e h4 {
        font-size:1em;
        font-weight:bold;
        margin:0.25em 0;
        }
#e h5 {
        font-size:1em;
	font-weight:normal;
        margin:0.25em 0;
        }
#e h6 {
        font-size:1em;
	font-weight:normal;
	margin:0;
	}
#e a, #f a {
	text-decoration:none;
	text-transform:none;
	}
#e .typoheading, #e .typoheading a, #f .typoheading {
	text-transform:uppercase;
	}
#e a:hover, #f a:hover {
	text-decoration:underline;
	}
#e div.abstand {
	padding-top: 0;
	padding-bottom: 0;
	}
#f a {
	background-repeat:no-repeat;
	background-position:0 5px;
	text-indent: 14px;
	display:block;
	}
#f .linkliste li a {
	text-indent:0;
	padding-left: 14px;
	}
#e img, #e a img {
	border:0;
	}
#e a:active img, #e img a:focus img, #e img a:hover img{
	border:2px solid #666666;
	background-color: #666666;
	}
#e p {
	margin:0;
	padding:0;
	}
#e p, #e ul, #e ol, #e dl, #e table {
	margin-bottom:2em;
	}
#e .box p {
	margin-bottom:0em;
	}
    
#e hr, #f hr {
	border-width:0;
	border-bottom:1px solid #a7a5a5;
	height:1px;
	}
#e ul {
	list-style-type:square;
	}
#e ul.linkliste {
	margin-left:0;
	margin-right:0;
	padding:0;
	margin-bottom:2em;
	list-style-type:none;
	}
#e ul.linkliste ul.linkliste {
	margin-bottom:0;
	}
#e ul.linkliste a {
	display:block;
	background-repeat: no-repeat;
	text-indent:-15px;
	padding-left: 15px;
	}
#e ul.linkliste a:active, #e ul.linkliste a:focus {
	padding-left: 18px;
	}
#e ul.linkliste .aktuelle-meldungen,
#e ul.linkliste .rss-abo,
#e ul.linkliste .twitter {
	background-position: 3px 3px;
	padding-left: 17px;
	margin-left: -3px;
	padding-right: 3px;
	text-indent: 0;
	}
#e .typominitext {
	font-size: 0.8em;
	}
#e .typobold {
	font-weight: bold;
	}
#e table, #e table tbody {
        font-size:1em;
	}
#e table td, #e table th {
	margin: 1px;
        padding:2px;
        font-size:1em;
	}
#e td {
	vertical-align:top;
        font-size:1em;
	}
#e form, #e .tab1, #e .tab2, #e .tab3, #e .tab4, #e .tab5,  #e caption {
        padding:0.2em;
	}
#e .tab1, #e .tab2, #e .tab3, #e .tab4, #e .tab5, #e caption {
        line-height:1.4em;
	}
#e caption {
	text-transform:uppercase;
	border: 2px solid white;
	border-bottom:0;
	}
#e caption, #e thead th {
	font-weight:bold;
	}
#e tfoot td {
	font-size:0.8em;
	}
#e fieldset {
	border-width: 0.1em;
	border-style: solid;
	}
#e fieldset legend {
	text-transform:uppercase;
        font-weight:bold;
	}
#e form textarea, #e form input, #f form input, #e form select, #f form select {
	font-size:1em;
	border: 1px solid #a7a5a5;
	background-color:#ffffff;
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding: 3px;
	margin-top:6px;
	}
#e form table {
	border:0;
	}
#e form fieldset {
	border-color: #A7A5A5;
        padding: 1em;
	}
#e form legend {
	color:#333333;
	}
#e form input.f_go_button, #d form input.f_go_button, #f form input.f_go_button {
	border-width:0;
	font-weight:bold;
	padding-top:3px;
	padding-bottom:3px;
	cursor:pointer;
	}
#e form input:hover.f_go_button, #f form input:hover.f_go_button {
	background-color:#333333;
	}
#e form td {
        vertical-align:middle;
	}
#e form input.formcheckbox {
	border:0;
	}

#e table.fishbone {
	border-collapse: collapse;
	border-width: 1px;
	}

#e table.fishbone tbody {
	border-style: solid hidden;
	border-width: 1px;
	}

#e table.fishbone thead {
	border-style: hidden hidden none hidden;
	border-width: 1px;
	}

#e table.fishbone tfoot {
	border-style: none hidden hidden hidden;
	border-width: 1px;
	}

#e table.fishbone td {
	background-color: #ffffff;
	border: 1px solid;
	padding: 5px;
	}

#e table.fishbone th {
	background-color: #ffffff;
	border: 1px solid;
	padding: 5px;
	}
#e table .top {
	vertical-align: top;
	}
#e table .middle {
	vertical-align: middle;
	}
#e table .bottom {
	vertical-align: bottom;
	}
#e table .left {
	text-align: left;
	}
#e table .right {
	text-align: right;
	}
#e table .center {
	text-align: center;
	}
#e .teaser {
	margin-bottom:2em;
	padding:0 0.5em;
	}
#e .teaser img {
	float:left;
	margin-right:1em;
	margin-bottom:0.5em;
	}
#e .teaser p {
	margin-bottom: 0.5em;
	}
#e .e_img_links {
	float: left;
	margin: 5px 5px 5px 0;
	}
#e .e_img_rechts {
	float: right;
	margin: 5px 0 5px 5px;
	}
#e .e_absatz {
	margin-bottom:7px;
	margin-left:0;
	width: 99%;
	}
#e .e_absatz img {
    float:left;
    margin-right:5px;
	}
#e .e_absatz_rechts {
	margin-bottom:7px;
	margin-left:0;
	width: 99%;
	}
#e .e_absatz_rechts img {
    float:right;
    margin-left:5px;
	}
#e dl dt {
	font-weight:bold;
	}	
#e dl dd {
	margin-left: 0;
	}	
#e ul.schnellzugriff {
	margin:0;
	padding:0;
	border-top:1px solid #cccccc;
	margin-top:1em;
	margin-bottom:4em;
	}
#e ul.schnellzugriff li {
	margin:0;
	padding:0;
	list-style-type:none;
	border-bottom:1px solid #cccccc;
	margin-top:0.5em;
	padding-bottom:0.5em;
	}
	
#e ul.schnellzugriff li ul {
	margin:0;
	padding:0;
	}
#e ul.schnellzugriff li ul li {
	margin:0;
	padding:0;
	background-repeat:no-repeat;
	background-position:left 50%;
	border-bottom-width:0;
	}
#e .randnotiz {
	position:absolute;
	left:47em;
	top:-10px;
	width:15em;
	visibility:hidden;
	z-index:99;
	background-color:#ffffff;
	}
#content #e .intend {
	margin-left: 2.5em;
	}
#f .abstand {
	font-size:0.625em;
	}
#f h1, #f h2, #f h3, #f ul.linkliste, #f address {
	font-size:1.1em;
	}
#f h4, #f h5, #f h6, #f p, #f div.abschluss ul.linkliste, #f ul.tabbernav li {
	font-size:1em;
	}
#f h2 {
	margin:0;
	padding:0;
	font-weight:bold;
	line-height:200%;
	text-transform:uppercase;
	}
#f h3 {
	margin:0;
	padding:0;
	font-weight:normal;
	line-height:180%;
	}
#f h3 a {
	font-weight:bold;
	}
#f h4 {
	margin:0;
	padding:0;
	font-weight:bold;
	line-height:160%;
	}
#f p {
	margin:0;
	padding:0;
	font-weight:normal;
	line-height:160%;
	margin-bottom:1.4em;
	}
#f ul.linkliste {
	margin:0;
	padding:0;
	list-style-type:none;
	}
#f ul.linkliste a {
	display:block;
	background-position:0 0.4em;
	line-height:140%;
	padding-bottom:0.2em;
	padding-top:0.2em;
	}
#f ul.linkliste a:active, #f ul.linkliste a:focus{
	background-position:0 0.4em;
	}
#f ul.linkliste, #f address {
	margin-bottom:1.4em;
	}
#f address .n {
	font-weight: bold;
	}
#f div.abschluss ul.linkliste {
	line-height:160%;
	margin-bottom:1.4em;
	list-style-type:none;
	}
	
#f abbr {
	border-width:0;
	}
#f address {
	font-style:normal;
	background-position: 0pt 0.4em;
	line-height: 160%;
	padding-bottom: 0.2em;
	padding-top: 0.2em;
	}

#f .banner a {
	text-indent:0px;
	}

#f .banner img {
	width:11.9375em;
	margin:-10px 0px 10px -10px;
	border:0;
	}
#f form input.suchbutton {
	border: 0;
	padding: 0;
	margin-top: 0;
	}
#content_fuss {
	clear:left;
	}

div.clearer {
	clear: both;
	line-height: 0px;
	height: 0px;
	}

span.diese_seite {
	font-size:0.6875em;
	float:left;
	padding-right:10px;
	line-height:160%;
	}
	
ul.diese_seite {
	margin:0;
	padding:0;
	list-style-type:none;
	}

ul.diese_seite li {
	float:left;
	padding-right:10px;
	}
ul.diese_seite li a {	
	text-decoration:none;
	}
ul.diese_seite li a img {
	border-width:0;
	}
	
img.drucken {width:0.8125em;height:0.6875em;}
img.empfehlen {width:0.9375em;height:0.6875em;}
img.kommentieren {width:0.75em;height:0.6875em;}
	
#sprungmarken {
	clear:left;
	text-align:right;
	font-size:0.6875em;
	margin-bottom:-0.8em;
	}
p.seitenanfang {
	clear:left;
	text-align:right;
	}
#sprungmarken ul {
	margin:0;
	padding:0;
	list-style-type:none;
	float:right;
	margin-top:-1.3em;
	}
#sprungmarken ul li {
	float:left;
	padding-left:10px;
	}
#sprungmarken ul a, p.seitenanfang a, a.seitenanfang {
	text-decoration:none;
	background-repeat:no-repeat;
	background-position:0 50%;
	padding-left:14px;
	}
#sprungmarken ul a:hover, p.seitenanfang a:hover, a.seitenanfang:hover {
	text-decoration:underline;
	}
#content .tabbertab {
	margin-bottom: 1.5em;
	}
#content .tabberlive .tabbertabhide {
	display:none;
	}
#content ul.tabbernav {
	margin:0;
	border-bottom: 1px solid #a7a5a5;
	}
#e ul.tabbernav {
	padding: 0.69em 0;
	}
#f ul.tabbernav {
	padding: 0.408em 0;
	}
#content ul.tabbernav li {
	list-style: none;
	display: inline;
	}
#e ul.tabbernav li {
	line-height: 60%;
	}
#f ul.tabbernav li {
	line-height: 100%;
	}
#content ul.tabbernav li a {
	display: inline;
	background-image: none;
	margin: 0 3px 0 0;
	border: 1px solid #a7a5a5;
	border-bottom: none;
	background: transparent;
	text-decoration: none;
	color: #333333;
	}
#f ul.tabbernav li a {
	padding: 3px 0.5em;
	}
#e ul.tabbernav li a {
	padding: 0.5em;
	}
#e ul.tabbernav li.tabberactive a {
	border-bottom: 1px solid #ffffff;
	}
#content ul.tabbernav li a:hover {
	color: #ffffff;
	background: #a7a5a5;
	border-color: #a7a5a5;
	}
#content ul.tabbernav li.tabberactive a {
	background-color: #ffffff;
	border-bottom: 1px solid #ffffff;
	font-weight: bold;
	}
#content ul.tabbernav li.tabberactive a:hover {
	color: #ffffff;
	background: #a7a5a5;
	border-bottom: 1px solid #ffffff;
	}
#content .tabberlive .tabbertab {
	padding:5px;
	border:1px solid #a7a5a5;
	border-top: 0;
	}
#skipnav a:focus, #skipnav a:active, a:focus, a:active, #c a:focus.erw_suche, #c a:active.erw_suche, #d a:focus, #d a:active, #e a:focus, #e a:active, #f a:focus, #f a:active, #k a:focus, #k a:active {
	background-color:#666666;
	color:#ffffff;
	}
#logo1 a:focus, #logo1 a:active, #logo2 a:focus, #logo2 a:active {
	background-color:#ffffff;
	}
#logo1 a:focus img, #logo1 a:active img, #logo2 a:focus img, #logo2 a:active img, #logo3 a:focus img, #logo3 a:active img {
	outline:2px solid #666666;
	}
#a1 ul li a:focus.current, #a2 ul li a:focus.current, #a1 ul li a:active.current, #a2 ul li a:active.current, #a2 ul li a:focus,#schnellzugriff ul li a:active, #schnellzugriff ul li a:focus {
	background-color:#666666;
	color:#ffffff;
	}
#a1 ul li a:focus.current, #hauptnavigation li a:focus.current, #a1 ul li a:active.current, #hauptnavigation li a:active.current, #hauptnavigation li a:focus {
	background-image:url(navi_pfeil.gif);
	}
#c form input:focus.suchbutton, #c form input:active.suchbutton {
	background-color:#000000;
	outline:none;
	}
#c form input:focus.suchfeld, #c form input.suchfeld:active {
	border:1px solid #000000;
	background-color:#E9E9E9;
	width:11.14em;
	}	
#c a:focus.erw_suche, #c a:active.erw_suche {
	color:#ffffff;
	background-image:url(sign_link.gif);
	background-position:3px 50%;
	padding-left:17px;
	padding-right:3px;
	}
#c form select:focus.schnellzugriff, #c form select:active.schnellzugriff {
	border:1px solid #000000;
	background-color:#E9E9E9;
	outline:none;
	}
#subnavigation ul li input:focus.formnavbutton, #subnavigation ul li a:focus, #subnavigation ul li.ausgeklappt ul a:focus, #subnavigation ul li input:active.formnavbutton, #subnavigation ul li a:active, #subnavigation ul li.ausgeklappt ul a:active, #d .adresse a.int:active, #d .adresse a.int:focus {
	color:#ffffff;
	background-image:url(bullet_right.gif);
	}
#subnavigation #navi_back li a:active, #subnavigation #navi_back li a:focus {
	background-image:url(bullet_up.gif);
	}
#subnavigation ul li input:focus.formnavbutton, #subnavigation ul li input:active.formnavbutton, #subnavigation ul li a:focus, #subnavigation ul li a:active, #metanavigation ul li a:focus, #metanavigation ul li a:active {
	padding-left:30px;
	padding-right:20px;
	} 
#d .adresse a.int:active, #d .adresse a.int:focus, #d .adresse a.e_mail:active, #d .adresse a.e_mail:focus {
	margin-left:  -12px;
	padding-left:  30px;
	margin-right: -20px;
	background-position:12px 5px;
 	}
#subnavigation ul li a:focus, #subnavigation ul li a:active,
#subnavigation ul li input:focus.formnavbutton, #subnavigation ul li input:active.formnavbutton {
	background-position:12px 5px;
	} 
#metanavigation ul li a:focus, #metanavigation ul li a:active {
	background-position:12px 50%;
	} 
#subnavigation ul li.ausgeklappt a:focus, #subnavigation ul li.ausgeklappt a:active, #subnavigation ul li.ausgeklappt input:focus.formnavbutton, #subnavigation ul li.ausgeklappt input:active.formnavbutton {
	color:#ffffff;
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_right.gif);
	}
#subnavigation ul li.ausgeklappt ul a:focus, #subnavigation ul li.ausgeklappt ul a:active, #subnavigation ul li.ausgeklappt ul input:focus.formnavbutton, #subnavigation ul li.ausgeklappt ul input:active.formnavbutton {
	color:#ffffff;
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/subnav.gif);
	background-position:30px 6px;
	padding-left:40px;
	}
#metanavigation ul li a:focus.startseite, #metanavigation ul li a:active.startseite {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_homepage.gif);
	}
#metanavigation ul li a:focus.kontakt, #metanavigation ul li a:active.kontakt {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_kontakt.gif);
	}
#metanavigation ul li a:focus.sitemap, #metanavigation ul li a:active.sitemap {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_sitemap.gif);
	}
#metanavigation ul li a:focus.index, #metanavigation ul li a:active.index {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_az.gif);
	}
#metanavigation ul li a:focus.intern, #metanavigation ul li a:active.intern {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_intranet.gif);
	}
#d .adresse a.e_mail:active, #d .adresse a.e_mail:focus {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_kontakt.gif);
	 }
#f a:focus, #f a:active {
	background-position:3px 5px;
	padding-right:3px;
	padding-left:3px;
        margin-left:-3px;
        margin-right:-3px;
	}
#f .linkliste li a:focus, #f .linkliste li a:active {
	background-position:3px 5px;
	padding-right:3px;
        margin-right:-3px;
	padding-left:17px;
        margin-left:-3px;
	}
#d a:focus, #d a:active {
	padding-left:3px;
	padding-right:3px;
	}
#e a.back:focus, #e a.back:active, #e a.int:focus, #e a.int:active, #e a.ext:focus, #e a.ext:active, #e a.download:focus, #e a.download:active, #e a.e_mail:focus, #e a.e_mail:active, #e a.intranet:focus, #e a.intranet:active {
	background-image: none;
	padding-right:3px;
        padding-left:3px;
        margin-left:-3px;
        margin-right:-3px;
	}
#e a.back:focus:before, #e a.back:active:before {
	content: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_lastpage.gif) "\A0";
	}
#e a.int:focus:before, #e a.int:active:before {
	content: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_link.gif) "\A0";
	}
#e a.ext:focus:before, #e a.ext:active:before {
	content: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_link_extern.gif) "\A0";
	}
#e a.download:focus:before, #e a.download:active:before {
	content: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_download.gif) "\A0";
	}
#e a.e_mail:focus, #e a.e_mail:active:before {
	content: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_kontakt.gif) "\A0";
	}
#e a.intranet:focus, #e a.intranet:active:before {
	content: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_intranet.gif) "\A0";
	}
#f a:focus, #f a:active {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_right.gif);
	}
#f a.ext:focus, #f a.ext:active {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_right_extern.gif);
	}
#f .banner a, #f .banner a:active, #f .banner a:focus {
	background-image: none;
	padding:0;
	}
#e a:focus.aktuelle-meldungen, #e a:active.aktuelle-meldungen, #schnellzugriff ul li a:active, #schnellzugriff ul li a:focus {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_right.gif);
	}
#e a:focus.rss-abo, #e a:active.rss-abo {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/rss_abo.gif);
	}
#e a:active.twitter, #e a:focus.twitter {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/twitter.gif);
	}
ul.diese_seite li a:focus, ul.diese_seite li a:active {
	padding:1px;	
	}
ul.diese_seite li a:focus img, ul.diese_seite li a:active img {
	border:2px solid #ffffff;
	}
#sprungmarken ul a:focus, #sprungmarken ul a:active, p.seitenanfang a:focus, p.seitenanfang a:active, a.seitenanfang:focus, a.seitenanfang:active {
	padding-left:17px;
	padding-right:3px;
	background-position:3px 50%;
	color: #ffffff;
	}
#sprungmarken ul a:focus.top, #sprungmarken ul a:active.top, p.seitenanfang a:focus, p.seitenanfang a:active, a.seitenanfang:focus, a.seitenanfang:active {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_pageup.gif);
	}
#sprungmarken ul a:focus.back, #sprungmarken ul a:active.back {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_lastpage.gif);
	}
#schnellzugriff a:focus.schnellzugriff, #schnellzugriff a:active.schnellzugriff {
	background-image:url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_pagedown.gif);
	color: #ffffff;
	}
#content ul.tabbernav li a:focus, #content ul.tabbernav li a:active,
#content ul.tabbernav li.tabberactive a:focus, #content ul.tabbernav li.tabberactive a:active {
	color: #ffffff;
	background-color: #666666;
	background: #666666;
	}
* html body {
	font-size:100.01%;
	}
* html #schnellzugriff_ul {
	height:350px;
	overflow:scroll;
	}
* html #schnellzugriff ul li {
	height:1px;
	}
* html #schnellzugriff ul li ul  {
	display:inline;
	}
* html #schnellzugriff ul li ul li {
	display:inline;
	}
* html #logo3 {
	margin-top:-79px;
	}
* html #kopf {
	height:200px;
	}
* html #a1 {
	height:20px;
	margin-top:0;
	float:left;
	}
* html #a1 ul li a {
	padding-top:3px;
	padding-bottom:4px;
	width:1px;
	white-space:nowrap;
	height:16px;
	}
* html #a1 ul li.current {
	padding-top:3px;
	padding-bottom:4px;
	}
* html #a2 {
	height:20px;
	}
* html #a2 ul li a {
	padding-top:3px;
	padding-bottom:4px;
	width:1px;
	white-space:nowrap;
	height:16px;
	}
* html #a2 ul li.current {
	padding-top:3px;
	padding-bottom:4px;
	}
* html #a3 ul li a {
	padding-bottom:0;
	}
* html #a3 #schriftskalierung ul li a,
* html #a3 #schriftskalierung ul li.current {
	padding-bottom:4px;
	}
* html #a3 #sprachwahl ul li a img {
	margin-bottom:-2px;
	}
* html #c form.volltextsuche {
	margin-top:-5px;
	}
* html body #c form input.suchbutton {
	height:1.465em;
	width:2.3em;
	vertical-align:text-bottom;
	}
* html body #c form input.suchfeld {
	padding-top:1px;
	}
* html #k {
	height:18px;
	}
* html #koerper {
	height:1px;
	}
* html body #subnavigation {
	height:320px;
	}
* html body .flat #subnavigation {
	height:170px;
	}
* html #d .adresse {
	height:150px;
	}
* html body #subnavigation ul li{
	height:1px;
	}
* html body #metanavigation ul li{
	height:1px;
	}
* html #subnavigation ul li a {
	background-position:12px 6px;
	}
* html #subnavigation ul li .formnavbutton {
	background-position:12px 6px;
	}
* html #subnavigation ul li .self {
	background-position:12px 6px;
	}
* html #subnavigation ul li.ausgeklappt a {
	background-position:12px 6px;
	}
* html #subnavigation ul li.ausgeklappt .self {
	background-position:12px 6px;
	}
* html #subnavigation ul li.ausgeklappt .formnavbutton {
	background-position:12px 6px;
	}
* html #subnavigation ul li.ausgeklappt ul a {
	background-position:30px 7px;
	}
* html #subnavigation ul li.ausgeklappt ul .self {
	background-position:30px 7px;
	}
* html #subnavigation ul li.ausgeklappt ul .formnavbutton {
	background-position:30px 7px;
	}
* html body #e {
	height:530px;
	}
* html #e ul.schnellzugriff li {
	margin-top:-0.6em;
	}
* html #e ul.schnellzugriff li ul {
	border-top:1px solid #ffffff;
	}
* html #e ul.schnellzugriff li ul li{
	margin-top:0em;
	}
* html #f ul.linkliste li{
	height:1px;
	}
* html #e a.back:focus {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_lastpage.gif);
	}
* html #e a.back:active {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_lastpage.gif);
	}
* html #e a.int:focus {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_link.gif);
	}
* html #e a.int:active {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_link.gif);
	}
* html #e a.ext:focus {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_link_extern.gif);
	}
* html #e a.ext:active {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_link_extern.gif);
	}
* html #e a.download:focus {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_download.gif);
	}
* html #e a.download:active {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/sign_download.gif);
	}
* html #e a.e_mail:focus {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_kontakt.gif);
	}
* html #e a.e_mail:active {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_kontakt.gif);
	}
* html #e a.intranet:focus {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_intranet.gif);
	}
* html #e a.intranet:active {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_intranet.gif);
	}
* html #f a:focus {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_right.gif);
	}
* html #f a:active {
	background-image: url(/wwucd/images/allgemein/layoutpiktogramme/ffffff/bullet_right.gif);
	}
* html #e a.back {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0 0.45em;
	}
* html #e a.int {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0 0.45em;
	}
* html #e a.ext {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0 0.45em;
	}
* html #e a.download {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0 0.45em;
	}
* html #e a.e_mail {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0 0.45em;
	}
* html #e a.intranet {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0 0.45em;
	}
* html #e a.back {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	background-position:0 0.45em;
	}
* html #e a.int:focus {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.ext:focus {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.download:focus {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.e_mail:focus {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.intranet:focus {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.back {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.int:active {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.ext:active {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.download:active {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.e_mail:active {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.intranet:active {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
* html #e a.back:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.int:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.ext:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.download:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.e_mail:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.intranet:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.back:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.int:active {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.ext:active {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.download:active {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.e_mail:active {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e a.intranet:active {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
* html #e ul.linkliste a {
	text-indent:0;
	}
* html #e ul.tabbernav {
	padding: 0.2em 0;
	}
* html #f ul.tabbernav {
	padding: 0.2em 0;
	}
* html #content ul.tabbernav li.tabberactive {
	border-bottom: 1px solid #ffffff;
	}
* html #content ul.tabbernav li a {
	display:inline-block;
	text-indent:0;
	margin-bottom: -3px;
	}
* html  a img.drucken {
	margin-top: 0.25em;
	}
* html a:active img.drucken {
	margin-top: -0.1em;
	}
* html a:focus img.drucken {
	margin-top: -0.1em;
	}
* html  #e ul.linkliste {
	line-height: 1em;
	margin: 0;
	padding: 0;
	}
*:first-child+html body {
	font-size:100.01%;
	}
*:first-child+html #logo3 {
	margin-top:-79px;
	}
*:first-child+html #c form.volltextsuche {
	margin-top:-5px;
	}
*:first-child+html #c form input.suchbutton {
	height:1.452em;
	width:2.3em;
	vertical-align:text-bottom;
	}
*:first-child+html #e ul.schnellzugriff li {
	margin-top:-0.6em;
	}
*:first-child+html #e ul.schnellzugriff li ul li{
	margin-top:0em;
	}
*:first-child+html #e a {
	background-position:0 0.45em;
	background-repeat:no-repeat;
	}
*:first-child+html #e a.back {
	display:inline-block;
	padding-left: 15px;
	}
*:first-child+html #e a.int {
	display:inline-block;
	padding-left: 15px;
	}
*:first-child+html #e a.ext {
	display:inline-block;
	padding-left: 15px;
	}
*:first-child+html #e a.download {
	display:inline-block;
	padding-left: 15px;
	}
*:first-child+html #e a.e_mail {
	display:inline-block;
	padding-left: 15px;
	}
*:first-child+html #e a.intranet {
	display:inline-block;
	padding-left: 15px;
	}
*:first-child+html #f a {
	background-position:0 0.45em;
	}
*:first-child+html #e a.int {
	padding-left: 15px;
	display:inline-block;
	background-repeat:no-repeat;
	}
*:first-child+html #e a.int:focus {
	background-image: url(sign_link.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.int:active {
	background-image: url(sign_link.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.back:focus {
	background-image: url(sign_lastpage.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.back:active {
	background-image: url(sign_lastpage.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.ext:focus {
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	background-image: url(sign_link_extern.gif);
	}
*:first-child+html #e a.ext:active {
	background-image: url(sign_link_extern.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.download:focus {
	background-image: url(sign_download.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.download:active {
	background-image: url(sign_download.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.e_mail:focus {
	background-image: url(bullet_kontakt.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.e_mail:active {
	background-image: url(bullet_kontakt.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.intranet:focus {
	background-image: url(bullet_intranet.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e a.intranet:active {
	background-image: url(bullet_intranet.gif);
	padding-left: 18px;
	padding-right: 3px;
	background-position: 3px 0.45em;
	}
*:first-child+html #e ul.linkliste a {
	text-indent:0;
	}
*:first-child+html #e ul.tabbernav {
	padding: 0.2em 0;
	line-height:120%;
	}
*:first-child+html #f ul.tabbernav {
	padding: 0.2em 0;
	}
*:first-child+html #content ul.tabbernav li.tabberactive {
	border-bottom: 1px solid #ffffff;
	}
*:first-child+html #content ul.tabbernav li a {
	display:inline-block;
	text-indent:0;
	margin-bottom: -3px;
	}
*:first-child+html img.drucken {
	margin-top: 0.25em;
	}
*:first-child+html a:active img.drucken {
	margin-top: -0.1em;
	}
*:first-child+html a:focus img.drucken {
	margin-top: -0.1em;
	}
@media only all {
	body:last-child:not(:root:root) #c form input.suchbutton {
		height:1.95em;
		width:3.07em;
		}
	}
@media tty {
	i{content:"\";/*" "*/}}; @import 'ie5.css' ; {;}/*";}
	}/* */
