

#subnavigation ul li .formnavbutton, #subnavigation ul li a, #subnavigation ul li .self,
#subnavigation ul li.ausgeklappt a, #subnavigation ul li.ausgeklappt .self,
#subnavigation ul li.ausgeklappt .formnavbutton, #d .adresse a.int {
	background-image:url(8c8cb8/bullet_right.gif);
	}
#subnavigation ul li.ausgeklappt ul a, #subnavigation ul li.ausgeklappt ul .self, #subnavigation ul li.ausgeklappt ul .formnavbutton  {
	background-image:url(8c8cb8/subnav.gif);
	}
#subnavigation #navi_back li a {
	background-image:url(8c8cb8/bullet_up.gif);
	}
#d .adresse a.e_mail {
        background-image:url(8c8cb8/bullet_kontakt.gif);
         }
#a1 ul li a.current, #a2 ul li a.current,
#a1 ul li.current, #a2 ul li.current,
#a1 ul li a:hover, #a2 ul li a:hover,
#d form input.f_go_button {
	background-color:#8c8cb8;
	}
#subnavigation ul li.ausgeklappt a,
#subnavigation ul li.ausgeklappt .self,
#subnavigation ul li.ausgeklappt .formnavbutton,
#empfehlung .typoheading {
	color:#8c8cb8;
	}

